{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./build/",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false ,
    "types": [
      "node"
    ],
    "typeRoots": []
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/**/*.html",
    "server.ts",
    "app.ts",
  ]
}